<!-- Group Register Modal -->
<div class="modal fade" id="groupRegisterModal" tabindex="-1" aria-labelledby="groupRegisterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white py-2">
                <h5 class="modal-title text-white fw-bold" id="groupRegisterModalLabel">
                    個別デマンド項目　登録画面
                </h5>
            </div>
            <div class="modal-body p-3">
                <!-- Data Table -->
                <div class="table-responsive">
                    <table class="table table-bordered group-register-table mb-0">
                        <thead>
                            <tr>
                                <th style="width: 40px;" rowspan="2">左側</th>
                                <th style="width: 100px;" rowspan="2">コード No.</th>
                                <th style="width: 180px;" rowspan="2">設備名称</th>
                                <th style="width: 150px;" rowspan="2">機器名称</th>
                                <th style="width: 60px;" rowspan="2">単位</th>
                                <th colspan="3" class="text-center">スケール</th>
                            </tr>
                            <tr>
                                <th style="width: 50px;">自動</th>
                                <th style="width: 70px;">最小</th>
                                <th style="width: 70px;">最大</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="DLL03P09">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td>0</td>
                                <td>test4</td>
                                <td class="text-center">kWh</td>
                                <td class="text-center"><input type="checkbox" class="form-check-input" checked></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="100"></td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="EC02-1">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td>変台 3-1 受電</td>
                                <td>受電側電力量</td>
                                <td class="text-center">kWh</td>
                                <td class="text-center"><input type="checkbox" class="form-check-input" checked></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="500"></td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="EC02-94">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td>変台 3-3 No.3 動力盤</td>
                                <td>受電側電力量</td>
                                <td class="text-center">kWh</td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="200"></td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="EC02-114">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td>変台 3-3 No.3 電灯盤</td>
                                <td>受電側電力量</td>
                                <td class="text-center">kWh</td>
                                <td class="text-center"><input type="checkbox" class="form-check-input" checked></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="300"></td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="EC02-94">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td>変台 3-3 No.3 動力盤</td>
                                <td>受電側電力量</td>
                                <td class="text-center">kWh</td>
                                <td class="text-center"><input type="checkbox" class="form-check-input" checked></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="150"></td>
                            </tr>
                            <tr>
                                <td class="text-center">6</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Second Data Table -->
                <div class="table-responsive mt-3">
                    <table class="table table-bordered group-register-table mb-0">
                        <thead>
                            <tr>
                                <th style="width: 40px;" rowspan="2">右側</th>
                                <th style="width: 100px;" rowspan="2">コード No.</th>
                                <th style="width: 180px;" rowspan="2">設備名称</th>
                                <th style="width: 150px;" rowspan="2">機器名称</th>
                                <th style="width: 60px;" rowspan="2">単位</th>
                                <th colspan="3" class="text-center">スケール</th>
                            </tr>
                            <tr>
                                <th style="width: 50px;">自動</th>
                                <th style="width: 70px;">最小</th>
                                <th style="width: 70px;">最大</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                            </tr>
                            <tr>
                                <td class="text-center">6</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" value="">
                                        <button class="btn btn-outline-secondary code-popup-btn" type="button"><i class="ri-search-line"></i></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"><input type="checkbox" class="form-check-input"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                                <td class="text-center"><input type="number" class="form-control form-control-sm" style="width: 60px;" value="0"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer py-2 justify-content-end">
                <button type="button" class="btn btn-primary me-2">登録</button>
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">戻る</button>
            </div>
        </div>
    </div>
</div>

<!-- Code No Select Modal -->
<div class="modal fade" id="codeSelectModal" tabindex="-1" aria-labelledby="codeSelectModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white py-2">
                <h5 class="modal-title text-white fw-bold" id="codeSelectModalLabel">
                    コードNo選択
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3">
                <!-- 種別プルダウン -->
                <div class="mb-3">
                    <select class="form-select form-select-sm" style="width: 200px;">
                        <option value="">種別を選択</option>
                        <option value="1">電力量計</option>
                        <option value="2">デマンド計</option>
                        <option value="3">温度計</option>
                        <option value="4">湿度計</option>
                    </select>
                </div>
                <!-- Data Table -->
                <div style="max-height: 500px; overflow-y: auto; border: 1px solid #dee2e6; border-top: none;">
                    <table class="table table-bordered group-register-table mb-0 code-select-table" style="border-top: none;">
                        <thead style="position: sticky; top: 0; z-index: 1;">
                            <tr>
                                <th>選択</th>
                                <th>コード No.</th>
                                <th>設備名称</th>
                                <th>機器名称</th>
                                <th>単位</th>
                            </tr>
                        </thead>
                        <tbody id="codeSelectTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .group-register-table {
        font-size: 13px;
        font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, "Noto Sans JP", sans-serif;
    }
    .group-register-table input,
    .group-register-table select,
    .group-register-table button,
    #groupRegisterModal input,
    #groupRegisterModal select,
    #codeSelectModal input,
    #codeSelectModal select,
    #codeSelectModal table {
        font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, "Noto Sans JP", sans-serif !important;
    }
    .group-register-table th {
        background-color: #f8f9fa;
        font-weight: 600;
        font-size: 12px;
        padding: 8px 6px;
        vertical-align: middle;
        text-align: center;
        border: 1px solid #dee2e6;
    }
    .group-register-table td {
        padding: 8px 6px;
        vertical-align: middle;
        border: 1px solid #dee2e6;
    }
    .group-register-table td.text-center {
        text-align: center;
    }
    .group-register-table td.text-center input[type="number"] {
        margin: 0 auto;
        display: block;
    }
    .group-register-table tbody tr:nth-child(odd) {
        background-color: #e7f3ff;
    }
    .group-register-table tbody tr:nth-child(even) {
        background-color: #ffffff;
    }
    #groupRegisterModal .modal-header {
        background-color: #018BD5 !important;
        padding: 0.5rem 1rem;
    }
    #groupRegisterModal .modal-header .modal-title {
        font-size: 18px;
    }
    #groupRegisterModal .btn-primary {
        background-color: #018BD5;
        border-color: #018BD5;
    }
    #groupRegisterModal .btn-primary:hover {
        background-color: #0178b8;
        border-color: #0178b8;
    }
    #codeSelectModal .modal-header {
        background-color: #018BD5 !important;
        padding: 0.5rem 1rem;
    }
    #codeSelectModal .modal-header .modal-title {
        font-size: 18px;
    }
    .code-select-table th,
    .code-select-table td {
        height: 36px;
        padding: 4px 8px !important;
        vertical-align: middle;
    }
    .code-select-table thead th {
        background-color: #f8f9fa !important;
        border-bottom: 2px solid #dee2e6 !important;
    }
    .code-select-table {
        border-collapse: separate;
        border-spacing: 0;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 自動チェックボックスの変更時に最小・最大フィールドを無効化
        function handleAutoCheckbox(checkbox) {
            var row = checkbox.closest('tr');
            var minInput = row.querySelectorAll('input[type="number"]')[0];
            var maxInput = row.querySelectorAll('input[type="number"]')[1];
            if (checkbox.checked) {
                minInput.disabled = true;
                minInput.style.backgroundColor = '#e9ecef';
                maxInput.disabled = true;
                maxInput.style.backgroundColor = '#e9ecef';
            } else {
                minInput.disabled = false;
                minInput.style.backgroundColor = '';
                maxInput.disabled = false;
                maxInput.style.backgroundColor = '';
            }
        }

        // 全ての自動チェックボックスにイベントリスナーを追加
        var autoCheckboxes = document.querySelectorAll('#groupRegisterModal .group-register-table tbody tr td:nth-child(6) input[type="checkbox"]');
        autoCheckboxes.forEach(function(checkbox) {
            // 初期状態を設定
            handleAutoCheckbox(checkbox);
            // 変更イベントを監視
            checkbox.addEventListener('change', function() {
                handleAutoCheckbox(this);
            });
        });

        // コードNo検索ボタンのクリックでモーダルを開く
        var codePopupBtns = document.querySelectorAll('.code-popup-btn');
        var codeSelectModalEl = document.getElementById('codeSelectModal');
        var codeSelectModal = codeSelectModalEl ? new bootstrap.Modal(codeSelectModalEl) : null;
        var currentCodeInput = null;

        // 100行のサンプルデータを生成
        var sampleFacilities = ['変台 3-1 受電', '変台 3-3 No.3 動力盤', '変台 3-3 No.3 電灯盤', '部門', '0'];
        var sampleDevices = ['受電側電力量', '受電側電力量', '受電側電力量', 'てすと', 'test4'];

        var tableBody = document.getElementById('codeSelectTableBody');
        if (tableBody) {
            var html = '';
            for (var i = 1; i <= 100; i++) {
                var codeNo = 'CODE' + String(i).padStart(6, '0');
                var facility = sampleFacilities[(i - 1) % sampleFacilities.length];
                var device = sampleDevices[(i - 1) % sampleDevices.length];
                html += '<tr class="code-select-row">' +
                    '<td class="text-center"><button type="button" class="btn btn-sm btn-primary code-select-btn" data-code="' + codeNo + '">選択</button></td>' +
                    '<td>' + codeNo + '</td>' +
                    '<td>' + facility + '</td>' +
                    '<td>' + device + '</td>' +
                    '<td class="text-center">kWh</td>' +
                '</tr>';
            }
            tableBody.innerHTML = html;
        }

        codePopupBtns.forEach(function(btn) {
            btn.addEventListener('click', function() {
                currentCodeInput = this.closest('.input-group').querySelector('input[type="text"]');
                if (codeSelectModal) {
                    codeSelectModal.show();
                }
            });
        });

        // 選択ボタンのクリックで値を設定してモーダルを閉じる
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('code-select-btn')) {
                var codeNo = e.target.getAttribute('data-code');
                if (currentCodeInput) {
                    currentCodeInput.value = codeNo;
                }
                if (codeSelectModal) {
                    codeSelectModal.hide();
                }
            }
        });
    });
</script>
