<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>作業場検索－掲示物 | 化学物質管理システム</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="化学物質管理システム" name="description">
    <meta content="ADIS" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- App Css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
    <!-- Custom Css -->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="chem-container">
    @@include("partials/chem-header.html")
    <!-- ボディ(左メニュー＋メインパネル) -->
    <div class="chem-body">
        @@include("partials/chem-sidebar.html", {"activePage": "workplace-notice"})
        <!-- メインパネル -->
        <div class="chem-main">
            <div class="page-title-box">
                <h4 class="mb-0">作業場検索－掲示物</h4>
            </div>

            <div class="chem-grid-container">
                <div class="chem-top card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">検索条件</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap align-items-start gap-3">
                            <div class="d-flex align-items-center gap-2">
                                <label class="form-label mb-0 text-nowrap" for="unit-choice">部門</label>
                                <select class="form-select" id="unit-choice">
                                    <option value="">選択ボックス</option>
                                    <option value="T製">T製</option>
                                    <option value="M部門">M部門</option>
                                    <option value="R部門">R部門</option>
                                    <option value="S部門">S部門</option>
                                </select>
                            </div>
                            <!-- 検索・クリアボタン -->
                            <div class="col-auto ms-auto align-self-end d-flex gap-2">
                                <button class="btn btn-chem" id="searchBtn">
                                    <i class="ri-search-line me-1"></i>検索
                                </button>
                                <button class="btn btn-chem" id="clearBtn">
                                    <i class="ri-refresh-line me-1"></i>クリア
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chem-bottom card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">検索結果</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <div>
                                <div class="toggle-btn-group">
                                    <span class="toggle-btn active" id="viewModeBtn">表示</span>
                                    <span class="toggle-btn" id="editModeBtn">編集</span>
                                </div>
                            </div>
                            <div class="csv-btn-wrapper">
                                <button class="btn btn-chem">
                                    <i class="ri-file-download-line me-1"></i>CSV出力
                                </button>
                            </div>
                        </div>
                        <div class="table-wrapper" id="tableWrapper">
                        <div class="table-header">
                        <table class="table table-bordered align-middle mb-0">
                            <colgroup>
                                <col style="width: 8em;">
                                <col style="width: 8em;">
                                <col style="width: 7em;">
                                <col style="width: 7em;">
                                <col style="width: 7em;">
                                <col style="width: 7em;">
                            </colgroup>
                            <thead class="table-light">
                            <tr>
                                <th>部門</th>
                                <th>作業場</th>
                                <th class="editable-header">特化物</th>
                                <th class="editable-header">有機溶剤</th>
                                <th class="editable-header">粉じん</th>
                                <th class="editable-header">鉛</th>
                            </tr>
                            </thead>
                        </table>
                        </div>
                        <div class="table-body">
                        <table class="table table-bordered table-striped table-hover align-middle mb-0" id="resultTable">
                            <colgroup>
                                <col style="width: 8em;">
                                <col style="width: 8em;">
                                <col style="width: 7em;">
                                <col style="width: 7em;">
                                <col style="width: 7em;">
                                <col style="width: 7em;">
                            </colgroup>
                            <tbody>
                            <tr><td><a href="#" class="text-decoration-underline">T製</a></td><td>塗装A</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row has-file"><span class="file-name" title="特化物_A_new.pdf">特化物_A_new.pdf</span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">T製</a></td><td>塗装B</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">T製</a></td><td>塗装C</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">T製</a></td><td>塗装D</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">M部門</a></td><td>検査室</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">R部門</a></td><td>化学室</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">R部門</a></td><td>実験室A</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">R部門</a></td><td>実験室B</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">S部門</a></td><td>組立A</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">S部門</a></td><td>組立B</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">T製</a></td><td>塗装E</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">M部門</a></td><td>品質管理</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">R部門</a></td><td>分析室</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">S部門</a></td><td>組立C</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">X部門</a></td><td>製造A</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">X部門</a></td><td>製造B</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">T製</a></td><td>塗装F</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">M部門</a></td><td>試験室</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">R部門</a></td><td>開発室</td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            <tr><td><a href="#" class="text-decoration-underline">S部門</a></td><td>組立D</td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><a href="#" class="text-decoration-underline">○</a><i class="ri-close-circle-line delete-btn delete-saved"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                                <td class="text-center editable-cell"><div class="saved-row"><i class="ri-upload-2-line upload-icon"></i></div><div class="temp-row"><span class="file-name"></span><i class="ri-close-circle-line delete-btn delete-temp"></i></div></td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        </div>
                        <div class="justify-content-end mt-2 hidden" id="editActionButtons">
                            <button class="btn btn-chem" id="registerBtn">
                                <i class="ri-save-line me-1"></i>登録
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    @@include("partials/chem-footer.html")
</div>

<!-- アップロードモーダル -->
<div class="upload-modal" id="uploadModal">
    <div class="upload-box">
        <h5>ファイルアップロード</h5>
        <div class="drop-zone" id="dropZone">
            <div class="drop-zone-text">
                <i class="ri-upload-cloud-2-line upload-cloud-icon"></i>
                <p>ファイルをドラッグ＆ドロップ<br>または</p>
            </div>
            <input type="file" id="fileInput" accept=".pdf" class="hidden">
            <button class="btn btn-chem" id="selectFileBtn">ファイルを選択</button>
        </div>
        <div class="mt-3">
            <button class="btn btn-secondary" id="cancelUploadBtn">キャンセル</button>
        </div>
    </div>
</div>

<script>
    // テーブル行クリックでハイライト
    const table = document.getElementById('resultTable');
    const tbody = table.querySelector('tbody');
    tbody.addEventListener('click', function(e) {
        const row = e.target.closest('tr');
        if (row && !e.target.classList.contains('upload-icon')) {
            tbody.querySelectorAll('tr').forEach(tr => {
                tr.classList.remove('table-active');
            });
            row.classList.add('table-active');
        }
    });

    // 編集モード切替
    let isEditMode = false;
    const viewModeBtn = document.getElementById('viewModeBtn');
    const editModeBtn = document.getElementById('editModeBtn');
    const tableWrapper = document.getElementById('tableWrapper');
    const editActionButtons = document.getElementById('editActionButtons');

    function setEditMode(editMode) {
        isEditMode = editMode;
        if (isEditMode) {
            viewModeBtn.classList.remove('active');
            editModeBtn.classList.add('active');
            tableWrapper.classList.add('edit-mode');
            editActionButtons.classList.remove('hidden');
            editActionButtons.classList.add('d-flex');
        } else {
            viewModeBtn.classList.add('active');
            editModeBtn.classList.remove('active');
            tableWrapper.classList.remove('edit-mode');
            editActionButtons.classList.add('hidden');
            editActionButtons.classList.remove('d-flex');
        }
    }

    viewModeBtn.addEventListener('click', function() {
        setEditMode(false);
    });

    editModeBtn.addEventListener('click', function() {
        setEditMode(true);
    });

    document.getElementById('registerBtn').addEventListener('click', function() {
        alert('登録しました');
    });

    // クリアボタン
    document.getElementById('clearBtn').addEventListener('click', function() {
        document.getElementById('unit-choice').value = '';
    });

    // 検索ボタン
    document.getElementById('searchBtn').addEventListener('click', function() {
        alert('検索を実行します');
    });

    // アップロードモーダル
    const uploadModal = document.getElementById('uploadModal');
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const selectFileBtn = document.getElementById('selectFileBtn');
    const cancelUploadBtn = document.getElementById('cancelUploadBtn');
    let currentUploadCell = null;

    // アップロードアイコンクリック
    document.querySelectorAll('.upload-icon').forEach(icon => {
        icon.addEventListener('click', function(e) {
            e.stopPropagation();
            if (isEditMode) {
                currentUploadCell = this.closest('td');
                uploadModal.classList.add('show');
            }
        });
    });

    // 保存済みファイル削除ボタンクリック
    document.querySelectorAll('.delete-saved').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.stopPropagation();
            if (isEditMode) {
                if (confirm('保存済みのファイルを削除しますか？')) {
                    const savedRow = this.closest('.saved-row');
                    const link = savedRow.querySelector('a');
                    if (link) link.remove();
                    this.remove();
                    // アップロードアイコンを追加
                    const uploadIcon = document.createElement('i');
                    uploadIcon.className = 'ri-upload-2-line upload-icon';
                    uploadIcon.addEventListener('click', function(e) {
                        e.stopPropagation();
                        if (isEditMode) {
                            currentUploadCell = this.closest('td');
                            uploadModal.classList.add('show');
                        }
                    });
                    savedRow.appendChild(uploadIcon);
                }
            }
        });
    });

    // テンポラリファイル削除ボタンクリック
    document.querySelectorAll('.delete-temp').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.stopPropagation();
            if (isEditMode) {
                const tempRow = this.closest('.temp-row');
                const fileName = tempRow.querySelector('.file-name');
                if (fileName) {
                    fileName.textContent = '';
                    fileName.title = '';
                }
                tempRow.classList.remove('has-file');
            }
        });
    });

    // ファイル選択ボタン
    selectFileBtn.addEventListener('click', function() {
        fileInput.click();
    });

    // ファイル選択時
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            handleFile(this.files[0]);
        }
    });

    // ドラッグ＆ドロップ
    dropZone.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.classList.add('dragover');
    });

    dropZone.addEventListener('dragleave', function(e) {
        e.preventDefault();
        this.classList.remove('dragover');
    });

    dropZone.addEventListener('drop', function(e) {
        e.preventDefault();
        this.classList.remove('dragover');
        if (e.dataTransfer.files.length > 0) {
            handleFile(e.dataTransfer.files[0]);
        }
    });

    // ファイル処理
    function handleFile(file) {
        if (file.type === 'application/pdf') {
            if (currentUploadCell) {
                const tempRow = currentUploadCell.querySelector('.temp-row');
                const fileName = tempRow.querySelector('.file-name');
                fileName.textContent = file.name;
                fileName.title = file.name;
                tempRow.classList.add('has-file');
            }
            uploadModal.classList.remove('show');
            fileInput.value = '';
        } else {
            alert('PDFファイルを選択してください');
        }
    }

    // キャンセルボタン
    cancelUploadBtn.addEventListener('click', function() {
        uploadModal.classList.remove('show');
        fileInput.value = '';
    });

    // モーダル外クリックで閉じる
    uploadModal.addEventListener('click', function(e) {
        if (e.target === uploadModal) {
            uploadModal.classList.remove('show');
            fileInput.value = '';
        }
    });
</script>

</body>
</html>
